<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">


    <EditText
        android:id="@+id/posttext"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:hint="Whats in your mind"/>

    <ImageView
        android:onClick="camera"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        />

    <android.support.v7.widget.RecyclerView

        android:layout_marginTop="70dp"
        android:id="@+id/PostRecycler"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="450dp">

    </android.support.v7.widget.RecyclerView>


    <ImageView
        android:layout_marginTop="500dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:id="@+id/add"
        android:layout_above="@+id/texthome"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_add"
        android:onClick="addFriends"/>






</RelativeLayout>