<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/takepicture"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light"
        android:text="TAKE PHOTO"
        android:textSize="26sp"
        android:textAlignment="center"/>
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"

        />
    <Button
        android:id="@+id/replacepicture"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light"
        android:text="Replace PHOTO"
        android:textSize="26sp"
        android:textAlignment="center"/>
    <ImageView
    android:id="@+id/myImageVieww"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:scaleType="centerCrop"

    />


</LinearLayout>