<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        xmlns:tool="http://schemas.android.com/tools">
    <ImageView
            android:id="@+id/view_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            tool:src="@drawable/ic_launcher_background"/>
    <TextView
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            tool:text="text"
            android:layout_marginLeft="8dp"
            android:layout_height="24dp"
            android:layout_toEndOf="@+id/view_image"
            android:layout_marginTop="2dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#232323"
            android:layout_toRightOf="@+id/view_image"/>
    <TextView
            android:id="@+id/view_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="Type"
            android:textSize="15dp"
            android:textColor="#97da53"
            android:textStyle="bold"
            android:layout_marginTop="45dp"
            android:layout_alignParentRight="true"/>

    <TextView
            android:id="@+id/view_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="Created at"
            android:layout_below="@+id/view_title"
            android:layout_toEndOf="@+id/view_image"
            android:layout_marginLeft="8dp"
            android:textSize="14dp"
            android:textColor="#706f6f"
            android:layout_toRightOf="@+id/view_image"/>
    <TextView
            android:id="@+id/view_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="Company_Name"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@+id/view_image"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"
            android:textColor="#706f6f"
            android:layout_toRightOf="@+id/view_image"/>
    <View
            android:background="#706f6f"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/view_image"
    />
    <View
            android:background="#706f6f"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/view_image"
    />
</RelativeLayout>