<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="25dp"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" />
    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#f00"/>

    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:paddingHorizontal="10dp"
    android:orientation="horizontal">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/emailinput"
        android:drawableLeft="@drawable/ic_email"
        android:hint="EMAIL ADDRESS" />

</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">

        <EditText

            android:id="@+id/nameinput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_person"
            android:hint="USER NAME"

            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">

        <EditText

            android:id="@+id/passwordinput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_security"
            android:hint="********"

            />

    </android.support.design.widget.TextInputLayout>

    <Button

        android:id="@+id/login"
        style="@style/Button"
        android:text="LOGIN" />

    <Button

        android:id="@+id/signup"
        style="@style/Button"
        android:text="SIGNUP"

        />
    <TextView
        android:id="@+id/checkboxerror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#f00"/>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:text="Do you agree to Terms and Conditions"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#000" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="60dp"
            android:onClick="googleplus"
            android:src="@drawable/google"

            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="60dp"
            android:onClick="facebook"
            android:src="@drawable/facebook"

            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="30dp"
            android:onClick="google"
            android:src="@drawable/googleplus" />
    </LinearLayout>




</LinearLayout>