<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatList">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/searchusers"
                android:layout_width="310dp"
                android:layout_height="70dp"
                android:drawableLeft="@drawable/ic_search"
                android:textSize="20dp"
                android:hint="   Search"
                />

        </android.support.design.widget.TextInputLayout>

        <ImageView

            android:id="@+id/userImage"
            android:layout_margin="12dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circleimage"
            android:layout_alignParentRight="true"/>


    <android.support.v7.widget.RecyclerView

        android:id="@+id/MyChatList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="80dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>